<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
    <title>Basic Calculator</title>
    <style type="text/css" media="all">
      body{
      background: url('https://images.unsplash.com/photo-1587145820266-a5951ee6f620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60');
      background-repeat: no-repeat;
      background-size: 300%;
      zoom: 200%;
      background-color: black;
      }
      #main{
        width: 100px;
        color: white;
        background: black;
        border: 2px solid black;
        text-align: right;
      }
    .calc{
        position: relative;
        left: 80%;
      }
      .calc input{
        background: skyblue;
        border: 2px solid skyblue;
      }
      .calc input:active{
        background: lightpink;
        border: 2px solid lightpink;
      }
      #delete{
        position: relative;
        left: 1%;
        background: lightgreen;
        border: 2px solid lightgreen;
      }
      #decimal{
        margin-left: 4px;
        width: 22px;
      }
      #minus{
        margin-left: 1px;
        width: 22px;
      }
      #delete:active{
        background: pink;
        border: 2px solid pink;
      }
      #equal{
        margin-left: 2px;
      }
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </head>
<body>
  <div class="calc_main">
    
  <form name="calc" method="get" accept-charset="utf-8" class="calc">
    <input type="text" name="main" id="main" />
    <br><br>
    <input type="button" id="n1" value="1" onclick="calc.main.value += '1'"/>
    
    <input type="button" id="n2" value="2" onclick="calc.main.value += '2'"/>
    
    <input type="button" id="n3" value="3" onclick="calc.main.value += '3'"/>
    
    <input type="button" id="plus" value="+" onclick="calc.main.value += '+'"/>
    <br><br>
    <input type="button" id="n4" value="4" onclick="calc.main.value += '4'"/>
    
    <input type="button" id="n5" value="5" onclick="calc.main.value += '5'"/>
    
    <input type="button" id="n6" value="6" onclick="calc.main.value += '6'"/>
    
    <input type="button" id="minus" value="-" onclick="calc.main.value += '-'"/>
    <br><br>
    <input type="button" id="n7" value="7" onclick="calc.main.value += '7'"/>
    
    <input type="button" id="n8" value="8" onclick="calc.main.value += '8'"/>
    
    <input type="button" id="n9" value="9" onclick="calc.main.value += '9'"/>
    
    <input type="button" id="multiply" value="*" onclick="calc.main.value += '*'"/>
    <br><br>
    <input type="button" id="n0" value="0" onclick="calc.main.value += '0'"/>
    
    <input type="button" id="divide" value="/" onclick="calc.main.value += '/'"/>
    
    <input type="button" id="power" value="^" onclick="calc.main.value += '**'"/>
    
    <input type="button" id="decimal" value="." onclick="calc.main.value += '.'"/>
    <br><br>
    <input type="button" id="equal" value="=" onclick="calc.main.value = eval(calc.main.value)"/>
   
    <input type="button" id="delete" value="DELETE" onclick="calc.main.value = ''"/>
  </form>
  </div>
</body>
</html>